# Nome da Aplicação
spring.application.name=auth-service

# Porta FIXA (para não bater com os outros)
server.port=8081

# Conexão com o Banco DESTE serviço
spring.datasource.url=jdbc:postgresql://localhost:5432/battle_char_db
spring.datasource.username=postgres
spring.datasource.password=sua_senha_aqui
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ (Local)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração do RabbitMQ (CloudAMQP)
spring.rabbitmq.addresses=${RABBITMQ_URL}
